SistemaControle/View/Configuracao.xaml

<UserControl x:Class="SistemaControle.View.Configuracao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             
             xmlns:local="clr-namespace:SistemaControle.View"
             mc:Ignorable="d" MinHeight="660" MinWidth="1090" Loaded="UserControl_Loaded"
             
             xmlns:skinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             skinManager:SfSkinManager.VisualStyle="{Binding ElementName=stylesComboBox, Path=SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

    <UserControl.Resources>

        <Style x:Key="TituloText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#515151" />
        </Style>
        <Style x:Key="SubTituloText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Regular" />              
        </Style>
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style x:Key="MsgText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer Margin="0 0 0 70">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <syncfusion:LabelTextBlock Text="CONFIGURAÇÕES" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TituloText}" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 10" />

        <Border Grid.Column="0"  Grid.Row="1" BorderBrush="#B2B2B2" BorderThickness="2" Margin="0 0 0 0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock x:Name="txtSOInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Style="{StaticResource SubTituloText}" Text="WINDOWS 10"  />
                    <TextBlock x:Name="txtSOStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoText}" Text="Sucesso" />
                <TextBlock x:Name="txtSOMsg" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MsgText}" Text="Versão do Windows adequada  programa." />
                </StackPanel>
        </Border>

        <Border Grid.Column="0"  Grid.Row="2" BorderBrush="#B2B2B2" BorderThickness="2" Margin="0 10 0 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="txtSQLInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Style="{StaticResource SubTituloText}" Text="LocalDB 14"  />
                <TextBlock x:Name="txtSQLStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoText}" Text="Sucesso" />
                <TextBlock x:Name="txtSQLMsg" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MsgText}" Text="A versão do SQLLocalDB é adequado a utilização do Progama" />
            </StackPanel>
        </Border>
        <Border Grid.Column="0"  Grid.Row="3" BorderBrush="#B2B2B2" BorderThickness="2" Margin="0 10 0 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="txtNETInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Style="{StaticResource SubTituloText}" Text=".NET Framework 4.5"  />
                <TextBlock x:Name="txtNETStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoText}" Text="Sucesso" />
                <TextBlock x:Name="txtNETMsg" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MsgText}" Text="A versão do .Net Frameork é adequada a utilização do Progama" />
            </StackPanel>
        </Border>

        <Border Grid.Column="0"  Grid.Row="4" BorderBrush="#B2B2B2" BorderThickness="2" Margin="0 10 0 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="txtRESOLUCAOInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Style="{StaticResource SubTituloText}" Text="Resolução da Tela"  />
                <TextBlock x:Name="txtRESOLUCAOStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource InfoText}" Text="Sucesso" />
                <TextBlock x:Name="txtRESOLUCAOMsg" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MsgText}" Text="A Resolução da tela é adequada ao Sistema" />
            </StackPanel>
        </Border>

        <Border Grid.Column="0"  Grid.Row="5" BorderBrush="#B2B2B2" BorderThickness="2" Margin="0 10 0 0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="txtLocal"        Style="{StaticResource InfoText}"  Foreground="Green" Text="RAIZ: G:\Aplicativo"  />
                <TextBlock x:Name="txtLocalBanco"   Style="{StaticResource InfoText}" Foreground="Green" Text="BANCO: G:\Aplicativo\Banco"  />
                <TextBlock x:Name="txtLocalImagem"  Style="{StaticResource InfoText}" Foreground="Green" Text="IMAGEMS: G:\Aplicativo\Imagens"  />
                <TextBlock x:Name="txtLocalImagemTemp"  Style="{StaticResource InfoText}" Foreground="Green" Text="IMAGEMS TEMP: G:\Aplicativo\Imagens"  />
                <TextBlock x:Name="txtDBConexao" TextWrapping="Wrap" Margin="0 10 0 10" Style="{StaticResource MsgText}" Foreground="Green" Text="Connection: Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=G:\Aplicativo\Banco\Represa03.mdf;Integrated Security=True;Connect Timeout=30"  />
                <TextBlock x:Name="txtDBTamanho"    Style="{StaticResource MsgText}" Foreground="Green" Text="Tamanho arquivo Banco de Dados:  8 MB" />
                <TextBlock x:Name="txtLOGTamanho"    Style="{StaticResource MsgText}" Foreground="Green" Text="Tamanho arquivo LOG Banco de Dados:  8 MB" />
                <TextBlock x:Name="txtPastaTamanho"    Style="{StaticResource MsgText}" Foreground="Green" Text="Tamanho da Pasta do SISTEMA: 60 MB" />
                <TextBlock x:Name="txtImagemTamanho"    Style="{StaticResource MsgText}" Foreground="Green" Text="Quantidade de imagem salvas:   651" />
            </StackPanel>
        </Border>

        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource SubTituloText}" Margin="0 0 0 0" Foreground="Green" Text="THEME:  "  />
            <syncfusion:ComboBoxAdv x:Name="stylesComboBox" Width="150" VerticalAlignment="Center" />
        </StackPanel>-->


        <Border Grid.Column="1"  Grid.Row="2" BorderBrush="#B2B2B2" BorderThickness="2" Margin="10 10 0 0" Padding="5" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource SubTituloText}"  Foreground="Green" TextWrapping="Wrap" Text="ÚLTIMAS ATUALIZAÇÕES"  />

                <TextBlock x:Name="txtCliente" Style="{StaticResource InfoText}" Margin="0 15 0 0" TextWrapping="Wrap" Foreground="Green" Text="CLIENTES =>"  />

                <TextBlock x:Name="txtEmprestimo" Style="{StaticResource InfoText}" Margin="0 15 0 0" TextWrapping="Wrap" Foreground="Green" Text="APLICAÇÕES =>"  />

                <TextBlock x:Name="txtClienteCount" Style="{StaticResource InfoText}" Margin="0 15 0 0" TextWrapping="Wrap" Foreground="Green" Text="CLIENTES CADASTRADOS:"  />
            </StackPanel>
        </Border>


    

    </Grid>
    </ScrollViewer>

</UserControl>
