SistemaControle_V3/View/ClienteListView.xaml

<UserControl x:Class="SistemaControle_V3.ClienteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaControle_V3"
             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             
             mc:Ignorable="d" MinHeight="630" MinWidth="1090" Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="3" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid x:Name="DG_ClienteList" 
                                HeaderStyle="{StaticResource headerStyle}" Foreground="Black"
                                FontSize="16" RowHeight="35" Margin="0 0 0 10"
                                IsReadOnly="True" AutoGenerateColumns="False"
                                NavigationMode="Row"  SelectionUnit="Row" AllowEditing="False" 
                                SelectionMode="Single" MouseDoubleClick="DG_ClienteList_MouseDoubleClick"
                                ItemsSource="{Binding Cliente}" SourceType="{x:Type local:Cliente}">

            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridTextColumn x:Name="IdCliente" MappingName="IdCliente" HeaderText="" Width="0" AllowSorting="False" />
                <syncfusion:GridTextColumn x:Name="Pesquisa" MappingName="Pesquisa" HeaderText="" Width="0" AllowSorting="False" />
                <syncfusion:GridTextColumn x:Name="NomeCliente" MappingName="NomeCliente" HeaderText="NOME" AllowEditing="False" Padding="5 0 0 0" MinimumWidth="350" TextWrapping="NoWrap" ImmediateUpdateColumnFilter="True" AllowSorting="True" />
                <syncfusion:GridTextColumn x:Name="Cpf" MappingName="Cpf" HeaderText="CPF" Width="115" TextAlignment="Center" MinimumWidth="130" AllowEditing="True" ImmediateUpdateColumnFilter="True" />
                <syncfusion:GridTextColumn x:Name="TelResidencial" MappingName="TelResidencial" HeaderText="TEL. RESIDENCIAL" MinimumWidth="150" TextAlignment="Center" AllowEditing="True" ImmediateUpdateColumnFilter="True" AllowSorting="False"/>
                <syncfusion:GridTextColumn x:Name="TelCelularzap" MappingName="TelCelularzap" HeaderText="WHATSAPP" MinimumWidth="150" TextAlignment="Center" AllowEditing="True" ImmediateUpdateColumnFilter="True" AllowSorting="False" />
                <syncfusion:GridTextColumn x:Name="TelCelular2" MappingName="TelCelular2" HeaderText="CELULAR" MinimumWidth="150" TextAlignment="Center" AllowEditing="True" ImmediateUpdateColumnFilter="True" AllowSorting="False" />


                <syncfusion:GridTemplateColumn HeaderText="CADASTRO" MinimumWidth="100" AllowSorting="False"  AllowFiltering="False" >
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="CADASTRO" x:Name="bt_ClienteCadastro" Height="20" Width="70"  VerticalContentAlignment="Center" 
                                    FontSize="12" Padding="0 0 0 0" ToolTip="Cadastro do Cliente" Click="bt_ClienteCadastro_Click" Style="{DynamicResource AllButton}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>

                <syncfusion:GridTemplateColumn HeaderText="FICHA" MinimumWidth="80" AllowSorting="False" AllowFiltering="False" >
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="FICHA" x:Name="bt_ClienteFicha" Height="20" Width="70"  VerticalContentAlignment="Center" 
                                    FontSize="12" Padding="0 0 0 0" ToolTip="Ficha do Cliente" Click="bt_ClienteFicha_Click" Style="{DynamicResource AllButton}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>


            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="NomeCliente" SortDirection="Ascending" />
            </syncfusion:SfDataGrid.SortColumnDescriptions>

        </syncfusion:SfDataGrid>

    </Grid>
</UserControl>
