SistemaControle_V3/View/ProgressDialog.xaml

<Window x:Class="SistemaControle_V3.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaControle_V3"
        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        
        mc:Ignorable="d"
        Height="140" Width="340" MinHeight="200" MinWidth="500" Title="CARREGANDO DADOS" FontFamily="Segoe UI" ResizeMode="CanResize" 
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- you only need bring this resource in if you want to specify the circular style statically -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="#54bdcd"/>
                <Setter Property="Background" Value="#000000"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <Rectangle Name="PART_Track" Margin="0"/>
                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                    <Grid Name="Foreground">
                                        <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                        <Grid Name="Animation" ClipToBounds="True">
                                            <Border Name="PART_GlowRect"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                                        </Grid>
                                        <Grid Name="Overlay">
                                        </Grid>
                                    </Grid>
                                </Decorator>

                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter TargetName="Indicator" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="PART_GlowRect" Property="Width" Value="100" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation 
                                        Storyboard.TargetName="PART_GlowRect"
                                        Storyboard.TargetProperty="Margin"
                                        From="-50,0,0,0"  To="400,0,0,0" Duration="0:0:2"
                                        AutoReverse="True" RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="pbStatus" Grid.Column="0" IsIndeterminate="True" Height="30" />

            <Button x:Name="CancelButton" Grid.Column="1" Margin="10,0,0,0" Width="90" Height="30" Content="Cancelar" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnCancelButtonClick" />
        </Grid>
        <TextBlock x:Name="TextLabel" Text="Atualizando ..................." TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" FontSize="20" />
    </DockPanel>
</Window>
